<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
 
  <img class="image" src="buphomet.png"/>
  <img class="logo" src="pandemonic.png"/>

  <div class="container">
    <div class="about-text">Meditations on Oklahoma Misery</div>
  </div>

  <div class="container coming-text">
    <div class="text">COMING</div>
    <div class="text">4/21/2023</div>
    <div class="text">DFD-001</div>
  </div>


  <div class="container">
      <form action="" id="unlock-form">
        <input type="text" id="unlock" class="form-control" placeholder="Enter your Unlock code for early access.">
        <button class="submit-button" type="submit">Unlock</button>
      </form>

      <br/>
    <iframe
      id="audio"
      frameborder="0"
      height="100%"
      width="120px"
      src="https://drive.google.com/file/d/1n2NkhgVTF4TNCwoN4ME3QNJIceopOD8_/preview?usp=sharing" type="audio/mpeg"
      >
  </iframe>

  </div>


</body>
</html>
<script src="unlock.js"></script>
