<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="respairstyles.css">
        <title>Respair</title>
        <link rel="icon" type="image/png" href="/Images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/Images/favicon.svg" />
        <link rel="shortcut icon" href="/Images/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/Images/apple-touch-icon.png" />
        <link rel="manifest" href="/Images/site.webmanifest" />
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <img class="logo" src="Images/website logo.png">
    <div class="link-container">
        <a href=""><img id="apple" class="link-img" src="Images/apple logo.png"></a>
        <a href="https://amomentofrespair.bandcamp.com/album/demo-2025-2"><img class="link-img" src="Images/bandcamp.png"></a>
        <a href="https://www.instagram.com/a_moment_of_respair"><img class="link-img" src="Images/instagram.png"></a>
        <a href=""><img class="link-img" src="Images/spotify.png"></a>
        <a href=""><img id="youtube" class="link-img" src="Images/youtube.png"></a>
    </div>
</body>